# eng-monsters-mistake

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/in/englishmonsters/mymistake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/englishmonsters/mymistake/: CardData.kt  DesignFragment.kt  GeneratorActivity.kt  GeneratorFragment.kt  MainActivity.kt  MistakeViewModel.kt  PagerAdapter.kt  Parent.kt  SelfOrFriendFragment.kt  ShareActivity.kt  ShareFragment.kt  WatchVideoFragment.kt  WelcomeFragment.kt  WiseActivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bottom.xml  button_bg_res.xml  button_bg_ripple_vec.xml  button_bg_vector.xml  change_bg_button_ripple.xml  done_button_ripple.xml  generate_button_bg.xml  ic_active_indicator.xml  ic_ellipse.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_store.xml  photo_cut.xml  photo_frame.xml  rotate_button_ripple.xml  top_left_corner.xml  top_right_corner.xml  youtube_bg_res.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_old_sample.xml  activity_self_or_friend.xml  activity_share.xml  activity_wise.xml  common_bg.xml  fragment_design.xml  fragment_generator.xml  fragment_share.xml  fragment_video.xml  fragment_welcome.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ua/in/englishmonsters/mymistake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
